<!doctype html>
<html lang="es">
<head>
	<style>
		*
		{
			margin:0;
			padding: 0;
		}
		header 
		{
			position: fixed;
			border-bottom: 2px solid #ccc;
			width:100%;
			padding:20px 0 20px 25%;
			z-index:99;
		}
		header input{
			display:inline-block;
			vertical-align: top;
		}
		header #search
		{
			padding: 10px;
			color:gray;
			font-size: 20px;
			width:40%;
		}
		header #boton
		{
			padding: 10px;
			font-size: 20px;
			position: absolute;
			
		}
		section.resultados 
		{
			position:absolute;
			padding:10px;
			top:15%;
		}
		.resultados ul li
		{
			display: inline-block;
			vertical-align: top;
		}
		.resultados ul li img
		{
			width:200px;
			height:200px;
		}
	</style>
	<meta charset="UTF-8">
	<title>Buscador de imagenes</title>
</head>
<body>
	<header>
		<input type="text" name="search" id="search">
		<input type="button" value="Buscar" name="search" id="boton">
	</header>
	<section class="resultados">
		<ul class="imagenes"></ul>
	</section>
	<script type="text/html" id='imagen'>
		<li>
			<img src='%img'>
		</li>
	</script>
<script src="./js/jquery-2.0.3.min.js"></script>
<script>
	var buscar = function() {
		
		var buscarimg = $("#search").val();
		var url = '//ajax.googleapis.com/ajax/services/search/images';
		var parametros = 'q='+buscarimg+'&v=1.0&callback=?';

		var imagenes = $.getJSON(url,parametros);
		
		imagenes.done(function(data){
			insertarImagenes(data);
		});
	}
	var insertarImagenes = function(data) {

		var imagenes = document.querySelector('.imagenes');
		imagenes.innerHTML='';
		var imagen = document.querySelector('#imagen').textContent;
		for(var i =0; i<data.responseData.results.length; i++) {
			imagenes.innerHTML += imagen.replace('%img',data.responseData.results[i].url);
		}
	}

	boton = document.querySelector('#boton');
	boton.addEventListener('click',buscar,false);
</script>
</body>
</html>